\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características generales del dataset utilizado}}{2}{table.5}\protected@file@percent }
\newlabel{tab:dataset_info}{{1}{2}{Características generales del dataset utilizado}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesado corregido}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas}{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1: Support Vector Machines}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparación inicial de kernels}{3}{subsection.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa inicial de SVM con kernels por defecto.}}{3}{table.17}\protected@file@percent }
\newlabel{tab:svm_kernels}{{2}{3}{Comparativa inicial de SVM con kernels por defecto}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajuste del kernel RBF}{3}{subsection.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GridSearch y configuraciones representativas para SVM con kernel RBF.}}{3}{table.20}\protected@file@percent }
\newlabel{tab:svm_rbf}{{3}{3}{GridSearch y configuraciones representativas para SVM con kernel RBF}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajuste del kernel polinomial}{4}{subsection.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GridSearch y configuraciones representativas para SVM con kernel polinomial.}}{4}{table.23}\protected@file@percent }
\newlabel{tab:svm_poly}{{4}{4}{GridSearch y configuraciones representativas para SVM con kernel polinomial}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementaciones lineales}{4}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación entre \texttt  {SVC(linear)}, \texttt  {LinearSVC} y \texttt  {SGDClassifier}.}}{4}{table.26}\protected@file@percent }
\newlabel{tab:svm_linear_impl}{{5}{4}{Comparación entre \texttt {SVC(linear)}, \texttt {LinearSVC} y \texttt {SGDClassifier}}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vectores de soporte}{4}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación del número de vectores de soporte en configuraciones representativas.}}{4}{table.29}\protected@file@percent }
\newlabel{tab:svm_sv}{{6}{4}{Comparación del número de vectores de soporte en configuraciones representativas}{table.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resumen de SVM}{5}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de confusión del mejor modelo SVM no lineal, correspondiente al kernel RBF optimizado.}}{5}{figure.32}\protected@file@percent }
\newlabel{fig:cm_svm}{{1}{5}{Matriz de confusión del mejor modelo SVM no lineal, correspondiente al kernel RBF optimizado}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de los mejores resultados obtenidos por cada familia de kernel SVM.}}{5}{table.34}\protected@file@percent }
\newlabel{tab:svm_summary}{{7}{5}{Resumen de los mejores resultados obtenidos por cada familia de kernel SVM}{table.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 2: Árboles de Decisión}{6}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Árbol sin restricciones}{6}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rendimiento del árbol de decisión sin restricciones.}}{6}{table.38}\protected@file@percent }
\newlabel{tab:tree_baseline}{{8}{6}{Rendimiento del árbol de decisión sin restricciones}{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efecto de la profundidad}{6}{subsection.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Efecto del hiperparámetro \texttt  {max\_depth} sobre rendimiento y complejidad del árbol.}}{6}{table.41}\protected@file@percent }
\newlabel{tab:tree_depth}{{9}{6}{Efecto del hiperparámetro \texttt {max\_depth} sobre rendimiento y complejidad del árbol}{table.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de rendimiento del árbol de decisión en función de la profundidad máxima.}}{6}{figure.43}\protected@file@percent }
\newlabel{fig:tree_depth_curve}{{2}{6}{Curva de rendimiento del árbol de decisión en función de la profundidad máxima}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criterio de división}{7}{subsection.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre los criterios \texttt  {gini}, \texttt  {entropy} y \texttt  {log\_loss}.}}{7}{table.46}\protected@file@percent }
\newlabel{tab:tree_criteria}{{10}{7}{Comparación entre los criterios \texttt {gini}, \texttt {entropy} y \texttt {log\_loss}}{table.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poda previa}{7}{subsection.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Configuraciones más relevantes encontradas por GridSearch para poda previa.}}{7}{table.49}\protected@file@percent }
\newlabel{tab:tree_prepruning}{{11}{7}{Configuraciones más relevantes encontradas por GridSearch para poda previa}{table.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Poda posterior por cost-complexity pruning}{7}{subsection.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evaluación de la poda posterior mediante \texttt  {ccp\_alpha}.}}{7}{table.52}\protected@file@percent }
\newlabel{tab:tree_ccp}{{12}{7}{Evaluación de la poda posterior mediante \texttt {ccp\_alpha}}{table.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación entre \texttt  {ccp\_alpha} y rendimiento del árbol.}}{8}{figure.54}\protected@file@percent }
\newlabel{fig:tree_ccp}{{3}{8}{Relación entre \texttt {ccp\_alpha} y rendimiento del árbol}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Importancia de variables}{8}{subsection.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Importancia de características en el árbol de decisión.}}{8}{table.57}\protected@file@percent }
\newlabel{tab:tree_importance}{{13}{8}{Importancia de características en el árbol de decisión}{table.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importancia de características del árbol de decisión.}}{9}{figure.59}\protected@file@percent }
\newlabel{fig:tree_importance_fig}{{4}{9}{Importancia de características del árbol de decisión}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización parcial del árbol de decisión para facilitar su lectura.}}{9}{figure.61}\protected@file@percent }
\newlabel{fig:tree_viz}{{5}{9}{Visualización parcial del árbol de decisión para facilitar su lectura}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resumen de árboles}{10}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión del árbol seleccionado en el notebook para representar esta familia.}}{10}{figure.64}\protected@file@percent }
\newlabel{fig:cm_tree}{{6}{10}{Matriz de confusión del árbol seleccionado en el notebook para representar esta familia}{figure.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resumen del árbol completo, la mejor poda previa y la mejor poda posterior.}}{10}{table.66}\protected@file@percent }
\newlabel{tab:tree_summary}{{14}{10}{Resumen del árbol completo, la mejor poda previa y la mejor poda posterior}{table.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 3: Random Forest y Extra Trees}{10}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest por defecto}{10}{subsection.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rendimiento del Random Forest con configuración por defecto.}}{10}{table.70}\protected@file@percent }
\newlabel{tab:rf_default}{{15}{10}{Rendimiento del Random Forest con configuración por defecto}{table.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Número de estimadores}{11}{subsection.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Efecto del número de árboles sobre OOB, test y tiempo de entrenamiento.}}{11}{table.73}\protected@file@percent }
\newlabel{tab:rf_n}{{16}{11}{Efecto del número de árboles sobre OOB, test y tiempo de entrenamiento}{table.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de convergencia de Random Forest al aumentar \texttt  {n\_estimators}.}}{11}{figure.75}\protected@file@percent }
\newlabel{fig:rf_n_curve}{{7}{11}{Curva de convergencia de Random Forest al aumentar \texttt {n\_estimators}}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efecto de \texttt  {max\_features}}{11}{subsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparación de distintas estrategias de selección de features por split en Random Forest.}}{11}{table.78}\protected@file@percent }
\newlabel{tab:rf_max_features}{{17}{11}{Comparación de distintas estrategias de selección de features por split en Random Forest}{table.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GridSearch de Random Forest}{12}{subsection.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Configuraciones más competitivas encontradas por GridSearch en Random Forest.}}{12}{table.81}\protected@file@percent }
\newlabel{tab:rf_grid}{{18}{12}{Configuraciones más competitivas encontradas por GridSearch en Random Forest}{table.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Importancia de características}{12}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Importancia de características en Random Forest medida por impureza y por permutación.}}{12}{table.84}\protected@file@percent }
\newlabel{tab:rf_importances}{{19}{12}{Importancia de características en Random Forest medida por impureza y por permutación}{table.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importancia de características en Random Forest según reducción de impureza.}}{13}{figure.86}\protected@file@percent }
\newlabel{fig:rf_importance}{{8}{13}{Importancia de características en Random Forest según reducción de impureza}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extra Trees}{13}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultado de Extra Trees con 100 árboles.}}{13}{table.89}\protected@file@percent }
\newlabel{tab:extra_trees}{{20}{13}{Resultado de Extra Trees con 100 árboles}{table.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Resumen de bagging}{14}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión del mejor modelo de la familia bagging.}}{14}{figure.92}\protected@file@percent }
\newlabel{fig:cm_rf}{{9}{14}{Matriz de confusión del mejor modelo de la familia bagging}{figure.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparativa final de métodos basados en bagging y referencia del árbol individual.}}{14}{table.94}\protected@file@percent }
\newlabel{tab:rf_summary}{{21}{14}{Comparativa final de métodos basados en bagging y referencia del árbol individual}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte 4: Gradient Boosting y AdaBoost}{14}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient Boosting por defecto}{14}{subsection.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Rendimiento del Gradient Boosting con configuración por defecto.}}{14}{table.98}\protected@file@percent }
\newlabel{tab:gb_default}{{22}{14}{Rendimiento del Gradient Boosting con configuración por defecto}{table.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interacción entre \texttt  {n\_estimators} y \texttt  {learning\_rate}}{15}{subsection.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Relación entre número de estimadores y learning rate en Gradient Boosting.}}{15}{table.101}\protected@file@percent }
\newlabel{tab:gb_nlr}{{23}{15}{Relación entre número de estimadores y learning rate en Gradient Boosting}{table.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profundidad de los árboles base}{15}{subsection.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Efecto de \texttt  {max\_depth} en Gradient Boosting.}}{15}{table.104}\protected@file@percent }
\newlabel{tab:gb_depth}{{24}{15}{Efecto de \texttt {max\_depth} en Gradient Boosting}{table.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efecto de la profundidad de los árboles base en Gradient Boosting.}}{15}{figure.106}\protected@file@percent }
\newlabel{fig:gb_depth}{{10}{15}{Efecto de la profundidad de los árboles base en Gradient Boosting}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GridSearch de Gradient Boosting}{16}{subsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Mejores configuraciones encontradas para Gradient Boosting.}}{16}{table.109}\protected@file@percent }
\newlabel{tab:gb_grid}{{25}{16}{Mejores configuraciones encontradas para Gradient Boosting}{table.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}AdaBoost con stumps}{16}{subsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados de AdaBoost usando stumps como estimadores base.}}{16}{table.112}\protected@file@percent }
\newlabel{tab:adaboost}{{26}{16}{Resultados de AdaBoost usando stumps como estimadores base}{table.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resumen de boosting}{17}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confusión del mejor modelo de boosting seleccionado por el notebook.}}{17}{figure.115}\protected@file@percent }
\newlabel{fig:cm_gb}{{11}{17}{Matriz de confusión del mejor modelo de boosting seleccionado por el notebook}{figure.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparativa final entre Gradient Boosting, Random Forest y AdaBoost.}}{17}{table.117}\protected@file@percent }
\newlabel{tab:gb_summary}{{27}{17}{Comparativa final entre Gradient Boosting, Random Forest y AdaBoost}{table.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparación Global}{17}{section.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Comparativa global de los modelos seleccionados automáticamente por el notebook para cada familia.}}{17}{table.120}\protected@file@percent }
\newlabel{tab:final_comparison}{{28}{17}{Comparativa global de los modelos seleccionados automáticamente por el notebook para cada familia}{table.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusión del mejor modelo global según la comparativa automática del notebook.}}{18}{figure.122}\protected@file@percent }
\newlabel{fig:cm_final}{{12}{18}{Matriz de confusión del mejor modelo global según la comparativa automática del notebook}{figure.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusión}{19}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Qué cambia al corregir el leakage}{19}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Por qué SVM funciona tan bien}{19}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}El papel de Weight y Height}{19}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lectura crítica del notebook}{19}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{19}{section.130}\protected@file@percent }
\gdef \@abspage@last{20}
