\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline de datos heredado de Práctica 0}{1}{subsection.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Check de paridad del preprocesamiento respecto a Práctica 0}}{1}{table.5}\protected@file@percent }
\newlabel{tab:checks}{{1}{1}{Check de paridad del preprocesamiento respecto a Práctica 0}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EDA resumido}{1}{subsection.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de clases tras el tratamiento de datos (mismo pipeline de P0).}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:class_dist}{{1}{2}{Distribución de clases tras el tratamiento de datos (mismo pipeline de P0)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlación de variables numéricas.}}{2}{figure.10}\protected@file@percent }
\newlabel{fig:corr}{{2}{2}{Matriz de correlación de variables numéricas}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte 1: Support Vector Machines}{2}{subsection.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM con kernels por defecto}}{3}{table.14}\protected@file@percent }
\newlabel{tab:svm_default}{{2}{3}{SVM con kernels por defecto}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid representativo de SVM RBF (\(C\), \(\gamma \))}}{3}{table.16}\protected@file@percent }
\newlabel{tab:svm_rbf_rep}{{3}{3}{Grid representativo de SVM RBF (\(C\), \(\gamma \))}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-12 configuraciones de SVM polinomial}}{3}{table.18}\protected@file@percent }
\newlabel{tab:svm_poly_top}{{4}{3}{Top-12 configuraciones de SVM polinomial}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de implementaciones lineales}}{3}{table.20}\protected@file@percent }
\newlabel{tab:svm_linear_impl}{{5}{3}{Comparación de implementaciones lineales}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análisis de vectores de soporte por configuración}}{3}{table.22}\protected@file@percent }
\newlabel{tab:svm_sv_analysis}{{6}{3}{Análisis de vectores de soporte por configuración}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen final Parte 1 (mejor configuración por familia)}}{3}{table.24}\protected@file@percent }
\newlabel{tab:svm_summary}{{7}{3}{Resumen final Parte 1 (mejor configuración por familia)}{table.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión del mejor modelo SVM de la parte 1.}}{4}{figure.26}\protected@file@percent }
\newlabel{fig:cm_svm}{{3}{4}{Matriz de confusión del mejor modelo SVM de la parte 1}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte 2: Árboles de Decisión}{4}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Árbol sin restricciones (baseline)}}{4}{table.29}\protected@file@percent }
\newlabel{tab:tree_base}{{8}{4}{Árbol sin restricciones (baseline)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Barrido de profundidad máxima}}{4}{table.31}\protected@file@percent }
\newlabel{tab:tree_depth}{{9}{4}{Barrido de profundidad máxima}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación de criterios de división}}{4}{table.33}\protected@file@percent }
\newlabel{tab:tree_criteria}{{10}{4}{Comparación de criterios de división}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top-12 configuraciones de poda previa (GridSearch)}}{5}{table.35}\protected@file@percent }
\newlabel{tab:tree_pre}{{11}{5}{Top-12 configuraciones de poda previa (GridSearch)}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores representativos de poda posterior (\(ccp\_alpha\))}}{5}{table.37}\protected@file@percent }
\newlabel{tab:tree_ccp}{{12}{5}{Valores representativos de poda posterior (\(ccp\_alpha\))}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top-10 importancias de features (árbol)}}{5}{table.39}\protected@file@percent }
\newlabel{tab:tree_imp}{{13}{5}{Top-10 importancias de features (árbol)}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resumen final Parte 2}}{5}{table.41}\protected@file@percent }
\newlabel{tab:tree_summary}{{14}{5}{Resumen final Parte 2}{table.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización del árbol (profundidad limitada para legibilidad).}}{6}{figure.43}\protected@file@percent }
\newlabel{fig:tree_plot}{{4}{6}{Visualización del árbol (profundidad limitada para legibilidad)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusión del mejor árbol en la parte 2.}}{6}{figure.45}\protected@file@percent }
\newlabel{fig:cm_tree}{{5}{6}{Matriz de confusión del mejor árbol en la parte 2}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parte 3: Random Forest}{6}{subsection.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Random Forest por defecto}}{6}{table.48}\protected@file@percent }
\newlabel{tab:rf_default}{{15}{6}{Random Forest por defecto}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Efecto del número de estimadores}}{7}{table.50}\protected@file@percent }
\newlabel{tab:rf_estimators}{{16}{7}{Efecto del número de estimadores}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Efecto de \texttt  {max\_features}}}{7}{table.52}\protected@file@percent }
\newlabel{tab:rf_maxfeat}{{17}{7}{Efecto de \texttt {max\_features}}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top-12 configuraciones de RF (GridSearch)}}{7}{table.54}\protected@file@percent }
\newlabel{tab:rf_grid}{{18}{7}{Top-12 configuraciones de RF (GridSearch)}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Top-10 importancias de features en RF}}{7}{table.56}\protected@file@percent }
\newlabel{tab:rf_imp}{{19}{7}{Top-10 importancias de features en RF}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resumen final Parte 3}}{7}{table.58}\protected@file@percent }
\newlabel{tab:rf_summary}{{20}{7}{Resumen final Parte 3}{table.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión del mejor modelo de la parte 3.}}{8}{figure.60}\protected@file@percent }
\newlabel{fig:cm_rf}{{6}{8}{Matriz de confusión del mejor modelo de la parte 3}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parte 4: Gradient Boosting y AdaBoost}{8}{subsection.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Gradient Boosting por defecto}}{8}{table.63}\protected@file@percent }
\newlabel{tab:gb_default}{{21}{8}{Gradient Boosting por defecto}{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Efecto conjunto de \(n\_estimators\) y \(learning\_rate\)}}{8}{table.65}\protected@file@percent }
\newlabel{tab:gb_lr}{{22}{8}{Efecto conjunto de \(n\_estimators\) y \(learning\_rate\)}{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Efecto de \texttt  {max\_depth} en GB}}{8}{table.67}\protected@file@percent }
\newlabel{tab:gb_depth}{{23}{8}{Efecto de \texttt {max\_depth} en GB}{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Top-12 configuraciones de GB (GridSearch)}}{9}{table.69}\protected@file@percent }
\newlabel{tab:gb_grid}{{24}{9}{Top-12 configuraciones de GB (GridSearch)}{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Barrido de AdaBoost}}{9}{table.71}\protected@file@percent }
\newlabel{tab:ada_sweep}{{25}{9}{Barrido de AdaBoost}{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resumen final Parte 4}}{9}{table.73}\protected@file@percent }
\newlabel{tab:boost_summary}{{26}{9}{Resumen final Parte 4}{table.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confusión del mejor modelo de la parte 4.}}{9}{figure.75}\protected@file@percent }
\newlabel{fig:cm_boost}{{7}{9}{Matriz de confusión del mejor modelo de la parte 4}{figure.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparativa Global}{10}{section.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparativa final global de modelos}}{10}{table.78}\protected@file@percent }
\newlabel{tab:global}{{27}{10}{Comparativa final global de modelos}{table.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusión del mejor modelo global (Gradient Boosting).}}{10}{figure.80}\protected@file@percent }
\newlabel{fig:cm_final}{{8}{10}{Matriz de confusión del mejor modelo global (Gradient Boosting)}{figure.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.81}\protected@file@percent }
\gdef \@abspage@last{10}
