\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte A: Circuito básico con potenciómetro, OLED y LED}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del circuito}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama del circuito}{2}{subsection.2.2}\protected@file@percent }
\newlabel{lst:diagram-a}{{1}{2}{diagram.json -- Parte A}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces diagram.json -- Parte A}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enlace a la simulación}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código fuente}{2}{subsection.2.4}\protected@file@percent }
\newlabel{lst:sketch-a}{{2}{3}{sketch.ino -- Parte A}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces sketch.ino -- Parte A}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capturas de la simulación}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capturas de la simulación de la Parte~A en Wokwi.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parte-a}{{1}{4}{Capturas de la simulación de la Parte~A en Wokwi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte B: Pulsómetro con sensor MAX30102, OLED y LED RGB}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfoque}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción del circuito}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conexiones de alimentación}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conexiones I2C (pantalla OLED y sensor MAX30102)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conexiones del LED RGB}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chip personalizado MAX3010x para Wokwi}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definición del chip (JSON)}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:chip-json}{{3}{6}{max3010x.chip.json}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces max3010x.chip.json}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lógica del chip (C)}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:chip-c}{{4}{7}{max3010x.chip.c}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces max3010x.chip.c}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Librerías utilizadas}{11}{subsection.3.4}\protected@file@percent }
\newlabel{lst:libs-b}{{5}{11}{libraries.txt -- Parte B}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces libraries.txt -- Parte B}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enlace a la simulación}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Código fuente}{11}{subsection.3.6}\protected@file@percent }
\newlabel{lst:sketch-b}{{6}{12}{sketch.ino -- Parte B}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces sketch.ino -- Parte B}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagrama del circuito}{16}{subsection.3.7}\protected@file@percent }
\newlabel{lst:diagram-b}{{7}{16}{diagram.json -- Parte B}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces diagram.json -- Parte B}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Capturas de la simulación}{17}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estados iniciales del pulsómetro simulado.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:parte-b-estados}{{2}{17}{Estados iniciales del pulsómetro simulado}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 46~BPM -- LED verde (ritmo bajo).}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpm-46}{{3}{18}{46~BPM -- LED verde (ritmo bajo)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 75~BPM -- LED amarillo (ritmo normal).}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpm-75}{{4}{18}{75~BPM -- LED amarillo (ritmo normal)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 121~BPM -- LED rojo (ritmo elevado).}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bpm-121}{{5}{19}{121~BPM -- LED rojo (ritmo elevado)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comportamiento de convergencia del BPM}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte práctica (montaje físico)}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{20}{section.5}\protected@file@percent }
\gdef \@abspage@last{20}
