|--- Weight <= 99.54
|   |--- Weight <= 60.06
|   |   |--- Height <= 1.66
|   |   |   |--- Weight <= 46.83
|   |   |   |   |--- Height <= 1.51
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Height >  1.51
|   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- Weight >  46.83
|   |   |   |   |--- Height <= 1.52
|   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |--- Height >  1.52
|   |   |   |   |   |--- truncated branch of depth 4
|   |   |--- Height >  1.66
|   |   |   |--- Weight <= 60.00
|   |   |   |   |--- TUE <= 0.02
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- TUE >  0.02
|   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |--- Weight >  60.00
|   |   |   |   |--- Height <= 1.82
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Height >  1.82
|   |   |   |   |   |--- class: 0
|   |--- Weight >  60.06
|   |   |--- Weight <= 76.04
|   |   |   |--- Height <= 1.72
|   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |--- Height >  1.72
|   |   |   |   |--- Weight <= 75.31
|   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- Weight >  75.31
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- Weight >  76.04
|   |   |   |--- Height <= 1.67
|   |   |   |   |--- Height <= 1.65
|   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |--- Height >  1.65
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- Height >  1.67
|   |   |   |   |--- Weight <= 89.92
|   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |--- Weight >  89.92
|   |   |   |   |   |--- truncated branch of depth 4
|--- Weight >  99.54
|   |--- Gender <= 0.50
|   |   |--- Weight <= 102.00
|   |   |   |--- class: 3
|   |   |--- Weight >  102.00
|   |   |   |--- class: 4
|   |--- Gender >  0.50
|   |   |--- Weight <= 109.74
|   |   |   |--- Height <= 1.75
|   |   |   |   |--- CH2O <= 1.83
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- CH2O >  1.83
|   |   |   |   |   |--- class: 2
|   |   |   |--- Height >  1.75
|   |   |   |   |--- Height <= 1.87
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Height >  1.87
|   |   |   |   |   |--- class: 6
|   |   |--- Weight >  109.74
|   |   |   |--- Age <= 0.61
|   |   |   |   |--- class: 2
|   |   |   |--- Age >  0.61
|   |   |   |   |--- Age <= 0.61
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- Age >  0.61
|   |   |   |   |   |--- class: 3
