\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apartado a: Tamaño de activación y número de parámetros}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apartado b: Forward y Backward de la primera capa convolucional (C1)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente respecto al sesgo ($db^{[1]}$).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente respecto a los pesos ($dW^{[1]}$).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente respecto a la entrada ($dX$).}{3}{section*.12}\protected@file@percent }
\gdef \@abspage@last{3}
