jordiblascolozano@MacBook-Pro 2doAnyo % buildUbuntu
[+] Building 43.3s (10/10) FINISHED                        docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 661B                                       0.0s
 => [internal] load metadata for docker.io/library/python:3.10-bullseye    1.7s
 => [auth] library/python:pull token for registry-1.docker.io              0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/4] FROM docker.io/library/python:3.10-bullseye@sha256:eda978a7fc5  24.9s
 => => resolve docker.io/library/python:3.10-bullseye@sha256:eda978a7fc5c  0.0s
 => => sha256:a9d47b9efd86a0e7dcd417697f2e53ed8e62d131b31 6.18kB / 6.18kB  0.0s
 => => sha256:a322d21cc1b9c3e86a0528fd885e7483a3b2497c1 54.75MB / 54.75MB  2.0s
 => => sha256:eda978a7fc5c81371b0bc87dc410a3a2a15fe2901e5 5.23kB / 5.23kB  0.0s
 => => sha256:a7b0e2b307f9d3f772942085161eaf329e6283e6978 2.33kB / 2.33kB  0.0s
 => => sha256:8d1bfb80edb9306e3de72f4095daeae4c28171248 53.74MB / 53.74MB  1.7s
 => => sha256:3aae550f4768ad83c7dcc1ef8de6de078a33effa1 15.56MB / 15.56MB  1.2s
 => => sha256:ca6dd983ff133914060200e7c5e808fcdd44c72 197.10MB / 197.10MB  5.2s
 => => extracting sha256:8d1bfb80edb9306e3de72f4095daeae4c281712482255562  5.2s
 => => sha256:59f3b4835110b9fb49a5d7490e866013ce564c3d41c 6.05MB / 6.05MB  2.0s
 => => sha256:569020b9176d529068115279859f88020d3950a89 21.66MB / 21.66MB  2.9s
 => => sha256:7ac6d20ecee2791783c81539f6ce3972b59139d6a721304 250B / 250B  2.2s
 => => extracting sha256:3aae550f4768ad83c7dcc1ef8de6de078a33effa152d846f  0.7s
 => => extracting sha256:a322d21cc1b9c3e86a0528fd885e7483a3b2497c1448256b  4.0s
 => => extracting sha256:ca6dd983ff133914060200e7c5e808fcdd44c72679c04f5  10.7s
 => => extracting sha256:59f3b4835110b9fb49a5d7490e866013ce564c3d41c23b8e  0.5s
 => => extracting sha256:569020b9176d529068115279859f88020d3950a8986510d2  1.5s
 => => extracting sha256:7ac6d20ecee2791783c81539f6ce3972b59139d6a7213042  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 133B                                          0.0s
 => [2/4] WORKDIR /workdir                                                 0.7s
 => [3/4] COPY requirements.txt .                                          0.0s
 => [4/4] RUN apt-get update &&     apt-get install -y psmisc bc mpich &  14.7s
 => exporting to image                                                     1.1s
 => => exporting layers                                                    1.1s
 => => writing image sha256:da826d6bcc2febbfc2ce4f59a0fda141ac398c7465971  0.0s
 => => naming to docker.io/library/miimagen                                0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/lxcarqts11mrgzvcqmt5qscon

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
root@523dec180a05:/workdir#
