{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "yuzyqeAoUhuiCAJN0UoNd",
      "type": "rectangle",
      "x": 562.2869630096154,
      "y": 70.79202270507812,
      "width": 270.12152099609375,
      "height": 280.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56Gs6Pv_v6BY28CpnvK9F"
      ],
      "seed": 162301414,
      "version": 360,
      "versionNonce": 617993382,
      "isDeleted": false,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759483927546,
      "link": null,
      "locked": false
    },
    {
      "id": "YSHRjRbBoDwxJo-Yl-ZR3",
      "type": "line",
      "x": 564.7123170135217,
      "y": 109.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56Gs6Pv_v6BY28CpnvK9F"
      ],
      "seed": 1395579174,
      "version": 251,
      "versionNonce": 1103122406,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759483927546,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "yMvwUJsWtICe6YivXcG1B",
      "type": "text",
      "x": 626,
      "y": 85,
      "width": 128.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56Gs6Pv_v6BY28CpnvK9F"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1565406714,
      "version": 178,
      "versionNonce": 708404006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759483927546,
      "link": null,
      "locked": false,
      "text": "Hecho_vuelos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hecho_vuelos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gitzlKDBr2cnQxzTKDV5",
      "type": "text",
      "x": 570,
      "y": 116.5,
      "width": 187.72781372070312,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56Gs6Pv_v6BY28CpnvK9F"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2140725286,
      "version": 198,
      "versionNonce": 752577382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484039005,
      "link": null,
      "locked": false,
      "text": "Pasajero_FK\nTiempo_FK\nAeropuertoOrigen_FK\nAeropuertoDestino_FK\nAvion_FK\nTarifa_FK\nItinerario_FK\nPrecio (M)\nPuntos (M)\nRetraso (M)\nAsientosOcupados... (M)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajero_FK\nTiempo_FK\nAeropuertoOrigen_FK\nAeropuertoDestino_FK\nAvion_FK\nTarifa_FK\nItinerario_FK\nPrecio (M)\nPuntos (M)\nRetraso (M)\nAsientosOcupados... (M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbkFj6avGPkfvP879lddb",
      "type": "rectangle",
      "x": 289.5760710907773,
      "y": -255.20797729492188,
      "width": 270.12152099609375,
      "height": 184.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqjge7uz9LX7X71lZK4KW"
      ],
      "seed": 711719418,
      "version": 397,
      "versionNonce": 603054886,
      "isDeleted": false,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759484095120,
      "link": null,
      "locked": false
    },
    {
      "id": "zo0C_T-hWXyQ4c9GnZG1b",
      "type": "line",
      "x": 292.00142509468355,
      "y": -216.6513671875,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqjge7uz9LX7X71lZK4KW"
      ],
      "seed": 1838066362,
      "version": 245,
      "versionNonce": 1331072614,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759484095120,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "RdL-eW6HvgijUGeQBl6rr",
      "type": "text",
      "x": 353.2891080811621,
      "y": -241,
      "width": 129.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqjge7uz9LX7X71lZK4KW"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1117602682,
      "version": 188,
      "versionNonce": 1468256678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484095120,
      "link": null,
      "locked": false,
      "text": "Dim_pasajero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_pasajero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5Md9qluwPD6XKe4FiuaJ",
      "type": "text",
      "x": 296.2891080811621,
      "y": -209.5,
      "width": 99.37591552734375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqjge7uz9LX7X71lZK4KW"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1406846010,
      "version": 186,
      "versionNonce": 1202105574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484095120,
      "link": null,
      "locked": false,
      "text": "Pasajero_PK\nDNI\nNombre\nCategoría\nEstado Civil\nSexo...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajero_PK\nDNI\nNombre\nCategoría\nEstado Civil\nSexo...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZNQ-j0W4GIvRqAd8NtOu",
      "type": "rectangle",
      "x": 829.5019090082496,
      "y": -217.20797729492188,
      "width": 270.12152099609375,
      "height": 184.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kz9odiDvvo-xng1f-56xG"
      ],
      "seed": 650151610,
      "version": 389,
      "versionNonce": 229812602,
      "isDeleted": false,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759484089987,
      "link": null,
      "locked": false
    },
    {
      "id": "wKws-Ia5Xc3jvuUYZohc9",
      "type": "line",
      "x": 831.9272630121559,
      "y": -178.6513671875,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kz9odiDvvo-xng1f-56xG"
      ],
      "seed": 825466746,
      "version": 237,
      "versionNonce": 592669242,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759484089987,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "lAbu06fxVyTJQC7VoDpdN",
      "type": "text",
      "x": 893.2149459986344,
      "y": -204,
      "width": 116.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kz9odiDvvo-xng1f-56xG"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1464180794,
      "version": 182,
      "versionNonce": 1889407738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484089987,
      "link": null,
      "locked": false,
      "text": "Dim_Tiempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Tiempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2USR3BpClcKVI5UMKFHlz",
      "type": "text",
      "x": 836.2149459986344,
      "y": -171.5,
      "width": 113.99989318847656,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kz9odiDvvo-xng1f-56xG"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 349800698,
      "version": 179,
      "versionNonce": 940942266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484089987,
      "link": null,
      "locked": false,
      "text": "Tiempo_PK\nFechaCompleta\nDía\nMes\nAño\nTrimestre...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiempo_PK\nFechaCompleta\nDía\nMes\nAño\nTrimestre...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eALE3FIf054cBolRo6Vx2",
      "type": "rectangle",
      "x": 139.7381552245468,
      "y": 137.79202270507812,
      "width": 270.12152099609375,
      "height": 136.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OI-3N19GQUzw2g3RAAELG"
      ],
      "seed": 1798297638,
      "version": 345,
      "versionNonce": 1729615866,
      "isDeleted": false,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759483917763,
      "link": null,
      "locked": false
    },
    {
      "id": "nBg3k87fiCLApf5GnvRZD",
      "type": "line",
      "x": 142.16350922845305,
      "y": 176.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OI-3N19GQUzw2g3RAAELG"
      ],
      "seed": 1158538086,
      "version": 170,
      "versionNonce": 621725882,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759483917763,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "EgSD3-jEqcX6ATxwPG_4I",
      "type": "text",
      "x": 203.45119221493155,
      "y": 151,
      "width": 108.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OI-3N19GQUzw2g3RAAELG"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 629704358,
      "version": 116,
      "versionNonce": 275358074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759483917763,
      "link": null,
      "locked": false,
      "text": "Dim_Tarifa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Tarifa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU3u4pkdlqHmOUcCwGIur",
      "type": "text",
      "x": 146.4511922149316,
      "y": 183.5,
      "width": 104.04791259765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OI-3N19GQUzw2g3RAAELG"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1028440550,
      "version": 113,
      "versionNonce": 611017274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759483917763,
      "link": null,
      "locked": false,
      "text": "Tarifa_PK\nCódigo\nDescripción\nRestricciones",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarifa_PK\nCódigo\nDescripción\nRestricciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAdjlS6ipANB1GsQc_E8Z",
      "type": "rectangle",
      "x": 1007.250242624064,
      "y": 162.79202270507812,
      "width": 270.12152099609375,
      "height": 136.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_NcHlS4RcUl3Pu9b0wwS"
      ],
      "seed": 365419686,
      "version": 579,
      "versionNonce": 1498837606,
      "isDeleted": false,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759484008962,
      "link": null,
      "locked": false
    },
    {
      "id": "_LQcHU8bFSdUSoqau-nGf",
      "type": "line",
      "x": 1009.6755966279702,
      "y": 201.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_NcHlS4RcUl3Pu9b0wwS"
      ],
      "seed": 1462851558,
      "version": 404,
      "versionNonce": 1608988070,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759484008962,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "BWI_Vd4rEME29EOtdnpJy",
      "type": "text",
      "x": 1070.9632796144488,
      "y": 176,
      "width": 139.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_NcHlS4RcUl3Pu9b0wwS"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2085186342,
      "version": 351,
      "versionNonce": 905810150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484008962,
      "link": null,
      "locked": false,
      "text": "Dim_Itinerario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Itinerario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez_clmw06tl0YmY5d0ULl",
      "type": "text",
      "x": 1013.9632796144488,
      "y": 208.5,
      "width": 116.97589111328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_NcHlS4RcUl3Pu9b0wwS"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1132271206,
      "version": 348,
      "versionNonce": 119964710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484008962,
      "link": null,
      "locked": false,
      "text": "Itinerario_PK\nCod_Reserva\nTipo_Pago\nFecha_Reserva",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itinerario_PK\nCod_Reserva\nTipo_Pago\nFecha_Reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9kp2xC1ufDTXg21uDTrM",
      "type": "rectangle",
      "x": 187.43536475100086,
      "y": 476.7920227050781,
      "width": 270.12152099609375,
      "height": 157.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yOcbPtC6jq9wuBUZpo18y"
      ],
      "seed": 888357990,
      "version": 442,
      "versionNonce": 1893513786,
      "isDeleted": false,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759484052437,
      "link": null,
      "locked": false
    },
    {
      "id": "SsWI3-s97DQK4HnAeTZvs",
      "type": "line",
      "x": 189.8607187549071,
      "y": 514.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yOcbPtC6jq9wuBUZpo18y"
      ],
      "seed": 337233830,
      "version": 247,
      "versionNonce": 1618830074,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759484052437,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "eWng_5wxyu0OEEp2FfRZD",
      "type": "text",
      "x": 251.14840174138567,
      "y": 489,
      "width": 155.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yOcbPtC6jq9wuBUZpo18y"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 705553126,
      "version": 223,
      "versionNonce": 260764602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484052437,
      "link": null,
      "locked": false,
      "text": "Dim_Aeropuerto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Aeropuerto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7pnHFtko3sJLi2Y6-EOp",
      "type": "text",
      "x": 194.14840174138567,
      "y": 521.5,
      "width": 141.13587951660156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yOcbPtC6jq9wuBUZpo18y"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2036110886,
      "version": 192,
      "versionNonce": 1344826490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484052437,
      "link": null,
      "locked": false,
      "text": "Aeropuerto_PK\nNombreAeropuerto\nCiudad\nEstado\nTipo Radar...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aeropuerto_PK\nNombreAeropuerto\nCiudad\nEstado\nTipo Radar...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLSOxw0wQi3HMLVwBJ35W",
      "type": "rectangle",
      "x": 802.4353647510009,
      "y": 524.7920227050781,
      "width": 270.12152099609375,
      "height": 162.4159545898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f1NXbwsFj9uouAOc6vtl"
      ],
      "seed": 1327150054,
      "version": 518,
      "versionNonce": 412458214,
      "isDeleted": false,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759484079670,
      "link": null,
      "locked": false
    },
    {
      "id": "Rq4W9grwk5CwpBmXXmXV9",
      "type": "line",
      "x": 804.8607187549071,
      "y": 563.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f1NXbwsFj9uouAOc6vtl"
      ],
      "seed": 1722238758,
      "version": 310,
      "versionNonce": 1927090214,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759484079670,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "bynoWLQW8meuuL7WPlP1y",
      "type": "text",
      "x": 866.1484017413856,
      "y": 537,
      "width": 98.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f1NXbwsFj9uouAOc6vtl"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1572827750,
      "version": 260,
      "versionNonce": 1381243750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484079670,
      "link": null,
      "locked": false,
      "text": "Dim_Avion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Avion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Uc85mUsEJwYIElmL1iFw",
      "type": "text",
      "x": 809.1484017413857,
      "y": 570.5,
      "width": 131.8878631591797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f1NXbwsFj9uouAOc6vtl"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1865430438,
      "version": 255,
      "versionNonce": 491241126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759484079670,
      "link": null,
      "locked": false,
      "text": "Avion_PK\nTipo\nCapacidad_Total\nCap_Primera\nCap_Business...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avion_PK\nTipo\nCapacidad_Total\nCap_Primera\nCap_Business...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BZ0FNQxJnQFXKjIlBule",
      "type": "line",
      "x": 335,
      "y": 470,
      "width": 224,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 210844518,
      "version": 92,
      "versionNonce": 1472600294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484057095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2EC3MFSM0kkpvKcozAjZ7",
      "type": "line",
      "x": 465,
      "y": 540,
      "width": 230,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1530179898,
      "version": 96,
      "versionNonce": 997758266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484062653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xx-rh3q63SkH_X5koa1MR",
      "type": "text",
      "x": 370,
      "y": 368,
      "width": 46.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1080873446,
      "version": 8,
      "versionNonce": 638390438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484067718,
      "link": null,
      "locked": false,
      "text": "origen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSwCoXtMrp0U_73BK8Oqf",
      "type": "text",
      "x": 503,
      "y": 432,
      "width": 57.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1041626874,
      "version": 37,
      "versionNonce": 2059996218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484073262,
      "link": null,
      "locked": false,
      "text": "destino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_LAmovQpbnnsQe8m6OYv",
      "type": "line",
      "x": 816,
      "y": 369,
      "width": 89,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2011987834,
      "version": 67,
      "versionNonce": 417800294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484082295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q3aFFwMAvlqaJYZo_mUEy",
      "type": "line",
      "x": 854,
      "y": 232,
      "width": 125,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 263896806,
      "version": 44,
      "versionNonce": 1373589094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484087361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "izC0DnEpTU93bE60VKWme",
      "type": "line",
      "x": 845,
      "y": 107,
      "width": 88,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 426541094,
      "version": 51,
      "versionNonce": 754087930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484092528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S-gS30E4RqNSzUdUocA3M",
      "type": "line",
      "x": 495,
      "y": -65,
      "width": 125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 622976314,
      "version": 41,
      "versionNonce": 132430950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484096811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B9cHwVjGYB0Z0WOyLh10Z",
      "type": "line",
      "x": 420,
      "y": 204,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 419519206,
      "version": 61,
      "versionNonce": 1262206202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759484104111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}