{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "ihgEmDo7yP66jG1--M6Ii",
      "type": "rectangle",
      "x": 538.4821710212389,
      "y": 565.7920227050781,
      "width": 270.12152099609375,
      "height": 270.4159545898437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF73oBKt_Oin9ei6V5mKQ"
      ],
      "seed": 1489687226,
      "version": 242,
      "versionNonce": 344374246,
      "isDeleted": false,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759485082562,
      "link": null,
      "locked": false
    },
    {
      "id": "edD2Ot2rBz4R85lXZhvRG",
      "type": "line",
      "x": 540.9075250251451,
      "y": 604.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF73oBKt_Oin9ei6V5mKQ"
      ],
      "seed": 1142188922,
      "version": 129,
      "versionNonce": 827477798,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759485082562,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "v8-JWBBnJEDnzbHp017a_",
      "type": "text",
      "x": 610.2883379999998,
      "y": 578,
      "width": 128.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF73oBKt_Oin9ei6V5mKQ"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1870230630,
      "version": 70,
      "versionNonce": 768178790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485082562,
      "link": null,
      "locked": false,
      "text": "Hecho_Vuelos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hecho_Vuelos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwE611eOXCe9FTXVtC5Xv",
      "type": "text",
      "x": 543,
      "y": 608.5,
      "width": 216.143798828125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lF73oBKt_Oin9ei6V5mKQ"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 885876794,
      "version": 58,
      "versionNonce": 1085881766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485082562,
      "link": null,
      "locked": false,
      "text": "Cliente_FK\nAeropuertoOrigen_FK\nAeropuertoDestino_FK\nVuelo_FK\nTarifa_FK\nCanal_FK\nTiempo_FK (Inferida)\nPrecio (fare) (Measure)\nMillas (miles) (Measure)\nMinutos_Retraso (Measure)\nNum_Billete (Degenerada)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente_FK\nAeropuertoOrigen_FK\nAeropuertoDestino_FK\nVuelo_FK\nTarifa_FK\nCanal_FK\nTiempo_FK (Inferida)\nPrecio (fare) (Measure)\nMillas (miles) (Measure)\nMinutos_Retraso (Measure)\nNum_Billete (Degenerada)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ejJmWYIXngR99r_HA-3m",
      "type": "rectangle",
      "x": 820.7338722731918,
      "y": 211.79202270507812,
      "width": 270.12152099609375,
      "height": 218.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEuvgk4tN3l2wItPK00Qt"
      ],
      "seed": 333251238,
      "version": 298,
      "versionNonce": 1737834854,
      "isDeleted": false,
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759485084486,
      "link": null,
      "locked": false
    },
    {
      "id": "q4XIN8N5dAWKNqf9Dk-d5",
      "type": "line",
      "x": 823.159226277098,
      "y": 250.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEuvgk4tN3l2wItPK00Qt"
      ],
      "seed": 1672592870,
      "version": 151,
      "versionNonce": 2071209126,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759485084486,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ogHPvPZZd-ENFSDL7vUS8",
      "type": "text",
      "x": 892.5400392519529,
      "y": 224,
      "width": 112.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEuvgk4tN3l2wItPK00Qt"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 667750694,
      "version": 93,
      "versionNonce": 1343528934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485084486,
      "link": null,
      "locked": false,
      "text": "Dim_Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u1YzgIzgBFUqHNB6E7cd",
      "type": "text",
      "x": 825.2517012519529,
      "y": 254.5,
      "width": 165.31182861328125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEuvgk4tN3l2wItPK00Qt"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1268513894,
      "version": 81,
      "versionNonce": 159626022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485084486,
      "link": null,
      "locked": false,
      "text": "customer_key (PK)\ncustomer_name\ncustomer_city\ncustomer_state\ncustomer_type\ncustomer_income\ncustomer_birth_date\ncustomer_marital...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_key (PK)\ncustomer_name\ncustomer_city\ncustomer_state\ncustomer_type\ncustomer_income\ncustomer_birth_date\ncustomer_marital...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUyu5WFae8064mwmiHtlU",
      "type": "rectangle",
      "x": 989.0064491782337,
      "y": 688.7920227050781,
      "width": 270.12152099609375,
      "height": 218.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZscHQybkTIV3Kw-TAu7V"
      ],
      "seed": 1187342694,
      "version": 364,
      "versionNonce": 1580577530,
      "isDeleted": false,
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759485075570,
      "link": null,
      "locked": false
    },
    {
      "id": "wvh9-xpFc0_9WebXrN4lb",
      "type": "line",
      "x": 991.4318031821399,
      "y": 727.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZscHQybkTIV3Kw-TAu7V"
      ],
      "seed": 1381977254,
      "version": 217,
      "versionNonce": 1371095994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759485075570,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Qexgfmp5sMoYsrAVOFDPP",
      "type": "text",
      "x": 1046.638909156995,
      "y": 699,
      "width": 155.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZscHQybkTIV3Kw-TAu7V"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1868220390,
      "version": 169,
      "versionNonce": 1477229690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485075570,
      "link": null,
      "locked": false,
      "text": "Dim_Aeropuerto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Aeropuerto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73yoKGW2Zm6AlCgmcxa9u",
      "type": "text",
      "x": 993.5242781569948,
      "y": 731.5,
      "width": 98.25593566894531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yZscHQybkTIV3Kw-TAu7V"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 767875878,
      "version": 148,
      "versionNonce": 1592991034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485075570,
      "link": null,
      "locked": false,
      "text": "leg_key (PK)\nleg_name\nleg_city\nleg_state\nleg_type...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leg_key (PK)\nleg_name\nleg_city\nleg_state\nleg_type...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJWmcAESs1TRQH8ocv9sm",
      "type": "rectangle",
      "x": 199.0064491782337,
      "y": 209.79202270507812,
      "width": 270.12152099609375,
      "height": 173.41595458984372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-MkIdw5iiGJw_clvZgDs"
      ],
      "seed": 377712570,
      "version": 298,
      "versionNonce": 255587578,
      "isDeleted": false,
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759485069712,
      "link": null,
      "locked": false
    },
    {
      "id": "d6cvbS9iSihdIloy9l_v1",
      "type": "line",
      "x": 201.43180318213996,
      "y": 248.3486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-MkIdw5iiGJw_clvZgDs"
      ],
      "seed": 1521576058,
      "version": 125,
      "versionNonce": 1286030778,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759485069712,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fomXCSgD7tiMmHxSV8tNq",
      "type": "text",
      "x": 270.8126161569948,
      "y": 222,
      "width": 96.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-MkIdw5iiGJw_clvZgDs"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2246970,
      "version": 68,
      "versionNonce": 166362746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485069712,
      "link": null,
      "locked": false,
      "text": "Dim_Vuelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Vuelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCQ8ygbOHVZC4xSuldDGv",
      "type": "text",
      "x": 203.52427815699485,
      "y": 252.5,
      "width": 160.06382751464844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C-MkIdw5iiGJw_clvZgDs"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 775492090,
      "version": 56,
      "versionNonce": 1405656890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485069712,
      "link": null,
      "locked": false,
      "text": "flight_key (PK)\nairplane_type\nseat_capacity\nfirst_class_capacity\ncoach_capacity\nsched_depart...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flight_key (PK)\nairplane_type\nseat_capacity\nfirst_class_capacity\ncoach_capacity\nsched_depart...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHs6S-ftfFyxxEZNgqUiE",
      "type": "rectangle",
      "x": 138.14151726029814,
      "y": 577.2920227050781,
      "width": 270.12152099609375,
      "height": 173.41595458984372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbLvYZfS8Y1OYpMDRb71z"
      ],
      "seed": 553887418,
      "version": 386,
      "versionNonce": 2109831846,
      "isDeleted": false,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759485085378,
      "link": null,
      "locked": false
    },
    {
      "id": "XIcl_Wf3alyCV2vA9RviT",
      "type": "line",
      "x": 140.5668712642044,
      "y": 615.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbLvYZfS8Y1OYpMDRb71z"
      ],
      "seed": 907198330,
      "version": 213,
      "versionNonce": 172439014,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759485085378,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "YfEkFx92s8rvWn4lXr-us",
      "type": "text",
      "x": 209.94768423905924,
      "y": 589.5,
      "width": 108.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbLvYZfS8Y1OYpMDRb71z"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 859881530,
      "version": 159,
      "versionNonce": 1291028774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485085378,
      "link": null,
      "locked": false,
      "text": "Dim_Tarifa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Tarifa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFDlb8YOlq3ZvMmNO5mzF",
      "type": "text",
      "x": 142.6593462390593,
      "y": 620,
      "width": 176.92782592773438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FbLvYZfS8Y1OYpMDRb71z"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 74492154,
      "version": 148,
      "versionNonce": 1966306406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485085378,
      "link": null,
      "locked": false,
      "text": "fare_class_key (PK)\nfare_class_code\nfare_class_description\nrestriction_type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fare_class_key (PK)\nfare_class_code\nfare_class_description\nrestriction_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zE7t4AI5t3QtYvVO3VVk0",
      "type": "rectangle",
      "x": 140.17955384515227,
      "y": 998.2920227050781,
      "width": 270.12152099609375,
      "height": 173.41595458984372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EeVztvh7btXH2D_88-8ta"
      ],
      "seed": 319972538,
      "version": 317,
      "versionNonce": 482228262,
      "isDeleted": false,
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759485083478,
      "link": null,
      "locked": false
    },
    {
      "id": "BFVix4ybX7u7hI4DBo7-d",
      "type": "line",
      "x": 142.60490784905852,
      "y": 1036.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EeVztvh7btXH2D_88-8ta"
      ],
      "seed": 865713530,
      "version": 144,
      "versionNonce": 1976583014,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759485083478,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "U-482gfqBnAHDUE7vKj2y",
      "type": "text",
      "x": 211.98572082391337,
      "y": 1010.5,
      "width": 97.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EeVztvh7btXH2D_88-8ta"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 590872122,
      "version": 91,
      "versionNonce": 1325328038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485083478,
      "link": null,
      "locked": false,
      "text": "Dim_Canal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Canal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRsg8WXwlyDiQ__pe2KX3",
      "type": "text",
      "x": 144.69738282391341,
      "y": 1041,
      "width": 132.55992126464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EeVztvh7btXH2D_88-8ta"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 785393402,
      "version": 80,
      "versionNonce": 687284710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485083478,
      "link": null,
      "locked": false,
      "text": "channel_key (PK)\nchannel_name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel_key (PK)\nchannel_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0wiDu1jN-B-TOtcDkGT8",
      "type": "rectangle",
      "x": 842.61301749988,
      "y": 1001.2920227050781,
      "width": 270.12152099609375,
      "height": 173.41595458984372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P18r4vcwQcURAdrrLfywP"
      ],
      "seed": 287557734,
      "version": 365,
      "versionNonce": 938693946,
      "isDeleted": false,
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759485074617,
      "link": null,
      "locked": false
    },
    {
      "id": "VQKsUX5xnpgMfpdGVgJVM",
      "type": "line",
      "x": 845.0383715037863,
      "y": 1039.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P18r4vcwQcURAdrrLfywP"
      ],
      "seed": 530172838,
      "version": 192,
      "versionNonce": 1611177466,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b19",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759485074617,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "g4mxYCFkNQidVr4P0jnnG",
      "type": "text",
      "x": 868.724499478641,
      "y": 1015.792023,
      "width": 220.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P18r4vcwQcURAdrrLfywP"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1324181222,
      "version": 155,
      "versionNonce": 267833018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485074617,
      "link": null,
      "locked": false,
      "text": "Dim_Tiempo (Inferida)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dim_Tiempo (Inferida)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pxYyJQX2wa48CMjf0EvX",
      "type": "text",
      "x": 847.1308464786412,
      "y": 1044,
      "width": 113.99989318847656,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P18r4vcwQcURAdrrLfywP"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1605081638,
      "version": 129,
      "versionNonce": 744548218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759485074617,
      "link": null,
      "locked": false,
      "text": "Tiempo_PK\nFechaCompleta\nDía\nMes\nAño\nTrimestre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiempo_PK\nFechaCompleta\nDía\nMes\nAño\nTrimestre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vMHipWgFgEf3zM_9rU9P",
      "type": "line",
      "x": 831,
      "y": 705,
      "width": 125,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 608517562,
      "version": 41,
      "versionNonce": 1997988838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485087661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1JFjPR4al8xS_W-Lu8dAN",
      "type": "line",
      "x": 844,
      "y": 814,
      "width": 118,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1282766394,
      "version": 38,
      "versionNonce": 1166898298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485090853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M1caZJpX2t-kOrRjHhS7H",
      "type": "text",
      "x": 856,
      "y": 675,
      "width": 57.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 884102822,
      "version": 9,
      "versionNonce": 932499622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485093219,
      "link": null,
      "locked": false,
      "text": "destino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5e8wrlFaF_KNXbQGimd3",
      "type": "text",
      "x": 862,
      "y": 786,
      "width": 46.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 92179046,
      "version": 8,
      "versionNonce": 727406886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485096436,
      "link": null,
      "locked": false,
      "text": "origen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9d2SOCAgdrXZD9VGTxMO",
      "type": "line",
      "x": 749,
      "y": 876,
      "width": 103,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1602733990,
      "version": 44,
      "versionNonce": 731203366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485099503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9AiWD43zIkpjvjfnVGctY",
      "type": "line",
      "x": 538,
      "y": 864,
      "width": 142,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1353043706,
      "version": 45,
      "versionNonce": 870659366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485101497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z0ZzVk31iIlDNF2UvSn3x",
      "type": "line",
      "x": 424,
      "y": 689,
      "width": 98,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 696615162,
      "version": 30,
      "versionNonce": 1690035258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485103303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h5PqJEC7SyPOgAPX-0z67",
      "type": "line",
      "x": 455,
      "y": 397,
      "width": 139,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1539020710,
      "version": 25,
      "versionNonce": 82712250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485105303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GGM8axIMJ-vvmrhmDUX6Q",
      "type": "line",
      "x": 866,
      "y": 462,
      "width": 62,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1580801318,
      "version": 27,
      "versionNonce": 130068986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485107328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}