{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "AlnXCaTL364-kuk8gUcxW",
      "type": "text",
      "x": 1236.7777777777778,
      "y": 333.7777777777777,
      "width": 72.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1981631992,
      "version": 143,
      "versionNonce": 2004996340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758881065249,
      "link": null,
      "locked": false,
      "text": "destino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9PhnBaVFN8imSjT2GCK-",
      "type": "text",
      "x": 1452.9444444444446,
      "y": 329.8888888888889,
      "width": 57.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1956020472,
      "version": 259,
      "versionNonce": 1749985396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758881070483,
      "link": null,
      "locked": false,
      "text": "origen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM3CirYrr_xVFgX_kfaUL",
      "type": "line",
      "x": 1335.75,
      "y": 263.75,
      "width": 7.8888888888891415,
      "height": 170.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 515020168,
      "version": 338,
      "versionNonce": 1960640756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758881067074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.8888888888891415,
          170.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X0B1RNxNg4YsTiMSEOUzh",
      "type": "line",
      "x": 1073.6666666666665,
      "y": 509.66666666666663,
      "width": 185,
      "height": 4.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1516936072,
      "version": 217,
      "versionNonce": 1236933368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758648245995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          4.222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1YmaX8kd9fcbSoxfR0RXc",
      "type": "line",
      "x": 1405.2222222222224,
      "y": 776,
      "width": 3.66666666666697,
      "height": 183.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1352543624,
      "version": 256,
      "versionNonce": 1129337080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758648278238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.66666666666697,
          -183.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P9i5tY_TRc8we7_7O980r",
      "type": "line",
      "x": 1546.9999999999998,
      "y": 514,
      "width": 273,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1568299912,
      "version": 184,
      "versionNonce": 1401601784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758648243944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8dZQhvYJUjQroaE35su16",
      "type": "rectangle",
      "x": 1260.150875843068,
      "y": 104.04202270507818,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Yzwbmrh3tTQqapPKFy_o"
      ],
      "seed": 1566172040,
      "version": 363,
      "versionNonce": 340046156,
      "isDeleted": false,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758880499495,
      "link": null,
      "locked": false
    },
    {
      "id": "OAp6kTxb5mttD7O_Xh5tG",
      "type": "line",
      "x": 1262.5762298469742,
      "y": 142.59863281250006,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Yzwbmrh3tTQqapPKFy_o"
      ],
      "seed": 1180971656,
      "version": 302,
      "versionNonce": 632858572,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758880499495,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "-NLrLxtSZQVlnI0U8NVRa",
      "type": "rectangle",
      "x": 1266.1337520726145,
      "y": 444.7364671495225,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OK1oaS7oVOjEV0dy8jThj"
      ],
      "seed": 80496008,
      "version": 572,
      "versionNonce": 697348488,
      "isDeleted": false,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758648926591,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb7U14Y2ZObBRyl-CXF3K",
      "type": "line",
      "x": 1268.5591060765207,
      "y": 483.29307725694434,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OK1oaS7oVOjEV0dy8jThj"
      ],
      "seed": 1429886088,
      "version": 511,
      "versionNonce": 1049706632,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758648926591,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "AiUk8dbOqYMfAvryAtMF0",
      "type": "text",
      "x": 1346.1111111111113,
      "y": 452.7777777777777,
      "width": 108.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OK1oaS7oVOjEV0dy8jThj"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1563810552,
      "version": 302,
      "versionNonce": 581431176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758648926591,
      "link": null,
      "locked": false,
      "text": "Trayecto H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trayecto H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sar6p7oGgetbJn8DpRkut",
      "type": "text",
      "x": 1330.574939111111,
      "y": 109.6388885555556,
      "width": 132.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Yzwbmrh3tTQqapPKFy_o"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1497934984,
      "version": 165,
      "versionNonce": 40488524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758880499495,
      "link": null,
      "locked": false,
      "text": "Aeropuerto D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aeropuerto D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXVvLzMhGu0azvYy9vio6",
      "type": "rectangle",
      "x": 801.1337520726141,
      "y": 439.45868937174487,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BCpOCfxr-3B1bX59U5wp"
      ],
      "seed": 1814498808,
      "version": 629,
      "versionNonce": 1953802484,
      "isDeleted": false,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758879929900,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ekunpl2tvpvy0bJ7U-RQ",
      "type": "line",
      "x": 803.5591060765204,
      "y": 478.01529947916674,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BCpOCfxr-3B1bX59U5wp"
      ],
      "seed": 1493339896,
      "version": 568,
      "versionNonce": 794520180,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758879929900,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "-ODlrSilCXE7CNP6uHfwL",
      "type": "text",
      "x": 871.5578153406572,
      "y": 445.05555522222227,
      "width": 108.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BCpOCfxr-3B1bX59U5wp"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 12972024,
      "version": 450,
      "versionNonce": 854457332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758879929900,
      "link": null,
      "locked": false,
      "text": "Pasajero D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajero D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RoiD4vgrLfB86j418fD4",
      "type": "rectangle",
      "x": 1821.4115298503923,
      "y": 431.4031338161893,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OLw8of5BzEbHFr8L1sevm"
      ],
      "seed": 33729672,
      "version": 445,
      "versionNonce": 2127191372,
      "isDeleted": false,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758879970299,
      "link": null,
      "locked": false
    },
    {
      "id": "XF6lTH__4qJio6FCtrBsC",
      "type": "line",
      "x": 1823.8368838542985,
      "y": 469.95974392361126,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OLw8of5BzEbHFr8L1sevm"
      ],
      "seed": 1292622728,
      "version": 384,
      "versionNonce": 178836428,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758879970299,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "U0SHv0rjId4XMP9R4g9ow",
      "type": "text",
      "x": 1933.7168691184354,
      "y": 440.29202266666675,
      "width": 74.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OLw8of5BzEbHFr8L1sevm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1561799304,
      "version": 309,
      "versionNonce": 812939852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758879970299,
      "link": null,
      "locked": false,
      "text": "Avión D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avión D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PnhDKsMErT5TLd808kMY",
      "type": "rectangle",
      "x": 1238.6849463977092,
      "y": 784.5780002153189,
      "width": 344.5300033311695,
      "height": 219.03844401380732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "83hsWnhdnu0ZHgKCnfUwg"
      ],
      "seed": 1009828344,
      "version": 1019,
      "versionNonce": 1407917172,
      "isDeleted": false,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758880565691,
      "link": null,
      "locked": false
    },
    {
      "id": "x5_I3DyfpBEtgZgqxIAAc",
      "type": "line",
      "x": 1242.1912625891935,
      "y": 822.1681188654787,
      "width": 340.45606299076485,
      "height": 0.49154509987192796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "83hsWnhdnu0ZHgKCnfUwg"
      ],
      "seed": 1706410744,
      "version": 810,
      "versionNonce": 1975288948,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.45606299076485,
          0.49154509987192796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758880557495,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "0IC30oCCtOKcIxHpIqrbv",
      "type": "text",
      "x": 1367.3969808969375,
      "y": 795.4309119813597,
      "width": 93.28530883789062,
      "height": 25.099506048035167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "83hsWnhdnu0ZHgKCnfUwg"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2029167608,
      "version": 727,
      "versionNonce": 35378676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758880557495,
      "link": null,
      "locked": false,
      "text": "Tiempo D",
      "fontSize": 20.079604838428132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiempo D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjCat8nmkAhQvSYsYPdsu",
      "type": "text",
      "x": 1271.6666666666665,
      "y": 494.9999999999999,
      "width": 133.8718719482422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OK1oaS7oVOjEV0dy8jThj"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1971700216,
      "version": 127,
      "versionNonce": 1309720200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758648926591,
      "link": null,
      "locked": false,
      "text": "Precio_Base\nPuntos\nMinutos_Retraso",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio_Base\nPuntos\nMinutos_Retraso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ka06Ypu4iBT4iogL_Q5f",
      "type": "text",
      "x": 1243.8888888888887,
      "y": 830.6944444444442,
      "width": 102.52789306640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "83hsWnhdnu0ZHgKCnfUwg"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 38381448,
      "version": 237,
      "versionNonce": 966063988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758880557495,
      "link": null,
      "locked": false,
      "text": "Año\n    Trimestre\n    Mes\n    Dia\nHora_Sallida\nHora_Llegada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Año\n    Trimestre\n    Mes\n    Dia\nHora_Sallida\nHora_Llegada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBabMZ4JNv_jxeFwcTWEE",
      "type": "text",
      "x": 1268.3333333333335,
      "y": 146.52777777777783,
      "width": 177.45584106445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Yzwbmrh3tTQqapPKFy_o"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1948411384,
      "version": 104,
      "versionNonce": 1902300020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758880505898,
      "link": null,
      "locked": false,
      "text": "País\n    Ciudad  \n    Nombre_Aeropuerto\nCódigo\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "País\n    Ciudad  \n    Nombre_Aeropuerto\nCódigo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dB1Q5_j9Noq_DLH6Tsjy0",
      "type": "text",
      "x": 810,
      "y": 497.5,
      "width": 146.3838653564453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BCpOCfxr-3B1bX59U5wp"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2066922488,
      "version": 107,
      "versionNonce": 422731124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758879929900,
      "link": null,
      "locked": false,
      "text": "ID_Miembro\nCategoria_Miembro\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Miembro\nCategoria_Miembro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRv_0TYCDDftY998e5e2K",
      "type": "text",
      "x": 1827.1825396825398,
      "y": 480.8928571428569,
      "width": 128.4638671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OLw8of5BzEbHFr8L1sevm"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1428578804,
      "version": 110,
      "versionNonce": 940594764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758879971799,
      "link": null,
      "locked": false,
      "text": "Matrícula_Avióm\nModelo\nCapacidad_total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrícula_Avióm\nModelo\nCapacidad_total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY7S-rDM27aTSxK4uB5WK",
      "type": "text",
      "x": 1279.6825396825398,
      "y": 160.89285714285688,
      "width": 8.767990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Yzwbmrh3tTQqapPKFy_o"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1691689844,
      "version": 112,
      "versionNonce": 746692172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758880509862,
      "link": null,
      "locked": false,
      "text": "L\nL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHs6hTKaILUTwPCcYkHv5",
      "type": "text",
      "x": 1254.6825396825398,
      "y": 847.1428571428569,
      "width": 8.767990112304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "83hsWnhdnu0ZHgKCnfUwg"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 83644876,
      "version": 90,
      "versionNonce": 2031266932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758880575869,
      "link": null,
      "locked": false,
      "text": "L\nL\nL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L\nL\nL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vp9_qkspWCFAjyEGXDss-",
      "type": "line",
      "x": 1421.506006683435,
      "y": 262.9831010774485,
      "width": 7.8888888888891415,
      "height": 170.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 181077324,
      "version": 346,
      "versionNonce": 916880884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758881069516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.8888888888891415,
          170.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}